{
  "name": "obiyekt_2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon .\\app.js"
  },
  "author": "scvif",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
